<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.textfield.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="735.0" prefWidth="1032.0" stylesheets="@page_Principale.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GestAlim.view.debutAppController">
   <children>
      <BorderPane layoutX="179.0" layoutY="60.0" prefHeight="459.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane prefHeight="417.0" prefWidth="148.0" styleClass="anchorPane1" BorderPane.alignment="CENTER">
               <children>
                  <GridPane layoutX="2.0" layoutY="1.0" prefHeight="409.0" prefWidth="165.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <JFXButton fx:id="Accueil" onAction="#HandleAccueil" prefHeight="105.0" prefWidth="144.0" styleClass="anchorpane3" text="Acceuil " textFill="#fcfafa" GridPane.halignment="RIGHT">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </JFXButton>
                        <ImageView fitHeight="32.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icones/icons8-accueil-48.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="31.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                           <image>
                              <Image url="@icones/icons8-rubik's-cube-100%20(1).png" />
                           </image>
                        </ImageView>
                        <JFXButton fx:id="produit" onAction="#HandleProduit" prefHeight="50.0" prefWidth="198.0" styleClass="buttonAnchorPane1" text="Produits" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                        <JFXButton fx:id="facturation" onAction="#HandleFacturation" prefHeight="50.0" prefWidth="125.0" styleClass="buttonAnchorPane1" text="Facturation" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                        <JFXButton fx:id="factures" onAction="#HandleFacture" prefHeight="50.0" prefWidth="171.0" styleClass="buttonAnchorPane1" text="Factures" GridPane.rowIndex="3" />
                        <JFXButton fx:id="evolution" onAction="#HandleEvolution" prefHeight="85.0" prefWidth="145.0" styleClass="buttonAnchorPane1" text="Evolution" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                        <JFXButton fx:id="employe" onAction="#HandleEmploye" prefHeight="50.0" prefWidth="115.0" styleClass="buttonAnchorPane1" text="Employes" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                        <JFXButton fx:id="fournisseur" onAction="#HandleFournisseur" prefHeight="50.0" prefWidth="130.0" styleClass="buttonAnchorPane1" text="Fournisseurs" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
                        <JFXButton fx:id="comptabilite" onAction="#HandleComptabilite" prefHeight="50.0" prefWidth="118.0" styleClass="buttonAnchorPane1" text="Comptabilite" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
                        <ImageView fitHeight="39.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                           <image>
                              <Image url="@icones/icons8-facturation-30.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="39.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                           <image>
                              <Image url="@icones/icons8-ticket-de-caisse-64%20(1).png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="39.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                           <image>
                              <Image url="@icones/icons8-increase-96.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="39.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5">
                           <image>
                              <Image url="@icones/icons8-invité-homme-48.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="39.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6">
                           <image>
                              <Image url="@icones/icons8-food-truck-48.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="39.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="7">
                           <image>
                              <Image url="@icones/icons8-calculator-96.png" />
                           </image>
                        </ImageView>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </left>
         <top>
            <AnchorPane prefHeight="42.0" prefWidth="600.0" styleClass="GestAlim" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="51.0" fitWidth="71.0" pickOnBounds="true">
                     <image>
                        <Image url="@icones/superMarket.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="80.0" layoutY="3.0" prefHeight="25.0" prefWidth="154.0" text="GestAlim " textFill="#0749bc">
                     <font>
                        <Font name="Arial Black" size="27.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="TWO_PASS_BOX" height="8.0" radius="2.2425" spread="0.37" width="2.97" />
                     </effect>
                  </Label>
                 <Label fx:id="salutLabel" layoutX="849.0" layoutY="25.0" styleClass="labelPresentation" text="Label" />
                  <JFXButton layoutX="948.0" layoutY="6.0" onAction="#HandleOut" prefHeight="32.0" prefWidth="76.0" styleClass="exit" text="Exit" />
                  <Label layoutX="848.0" layoutY="6.0" styleClass="labelPresentation" text="Bienvenu" />
                  <ImageView fitHeight="46.0" fitWidth="43.0" layoutX="802.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icones/icons8-personne-homme-64.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="anchorpane3" BorderPane.alignment="CENTER">
               <children>
                  <GridPane layoutX="169.0" layoutY="144.0" prefHeight="517.0" prefWidth="884.0" AnchorPane.bottomAnchor="167.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <JFXButton fx:id="employee" layoutX="13.0" layoutY="20.0" prefHeight="127.0" prefWidth="132.0" styleClass="boutonAcceuil" text="    " />
                              <Text layoutX="156.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textAcceuil" text="Employe" wrappingWidth="153.6025390625" />
                              <Text layoutX="179.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dans ce menu nous avons " wrappingWidth="207.673828125" />
                              <Text layoutX="192.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="acces a tous les employes de la structure" />
                              <Text layoutX="191.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="de la structure avec les informations liees " />
                              <Text layoutX="182.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="a ceux ci " wrappingWidth="64.6484375" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <children>
                              <JFXButton fx:id="produite" layoutX="13.0" layoutY="31.0" prefHeight="127.0" prefWidth="132.0" styleClass="boutonAcceuil" text="    " />
                           	  <Text layoutX="156.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textAcceuil" text="Produits" wrappingWidth="153.6025390625" />
                              <Text layoutX="179.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dans ce menu nous avons " wrappingWidth="207.673828125" />
                              <Text layoutX="191.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="acces a tous les produits vendus dans le " />
                              <Text layoutX="189.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="dans le supermarche, leur quantite et bien " />
                              <Text layoutX="181.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="d'autres informations" wrappingWidth="148.6484375" />
                           
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                           <children>
                              <JFXButton fx:id="facture" layoutX="24.0" layoutY="39.0" prefHeight="127.0" prefWidth="132.0" styleClass="boutonAcceuil" text="    " />
                          	  <Text layoutX="156.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textAcceuil" text="Factures" wrappingWidth="153.6025390625" />
                              <Text layoutX="179.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dans ce menu nous avons " wrappingWidth="207.673828125" />
                              <Text layoutX="193.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="acces a toutes les factures etablies " />
                              <Text layoutX="195.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="dans le supermarche et certaines " />
                              <Text layoutX="181.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="   fonctionnalites de comptabilite sont integrees " wrappingWidth="247.6484375" />
                           
                           </children></AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <JFXButton fx:id="facturatione" layoutX="13.0" layoutY="14.0" prefHeight="127.0" prefWidth="132.0" styleClass="boutonAcceuil" text="    " />
                              <Text layoutX="150.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textAcceuil" text="Facturation" wrappingWidth="153.6025390625" />
                              <Text layoutX="175.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dans ce menu nous avons " wrappingWidth="207.673828125" />
                              <Text layoutX="185.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="la fonctionnalite d'etablissement et " />
                              <Text layoutX="184.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="d'impression d'une facture , ainsi qu'un" />
                              <Text layoutX="175.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="espace client" wrappingWidth="122.6484375" />
                           </children></AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <JFXButton fx:id="evolutione" layoutX="13.0" layoutY="14.0" prefHeight="127.0" prefWidth="132.0" styleClass="boutonAcceuil" text="    " />
                               <Text layoutX="150.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textAcceuil" text="Evolution" wrappingWidth="153.6025390625" />
                              <Text layoutX="175.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dans ce menu nous avons " wrappingWidth="207.673828125" />
                              <Text layoutX="185.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="acces a l'historique des operations " />
                              <Text layoutX="184.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="d'ajout et de retrait sur les produits" />
                              <Text layoutX="175.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="du supermarche" wrappingWidth="117.6484375" />
                           
                           </children></AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <JFXButton fx:id="fournisseure" layoutX="13.0" layoutY="23.0" prefHeight="127.0" prefWidth="132.0" styleClass="boutonAcceuil" text="    " />
                              <Text layoutX="150.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textAcceuil" text="Fournisseurs" wrappingWidth="193.6025390625" />
                              <Text layoutX="175.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dans ce menu nous avons " wrappingWidth="207.673828125" />
                              <Text layoutX="185.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="acces a la liste des fournisseurs " />
                              <Text layoutX="184.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="de la structure avec leurs informations " />
                              <Text layoutX="175.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="associees" wrappingWidth="64.6484375" />
                           
                           </children></AnchorPane>
                     </children>
                  </GridPane>
                  <JFXButton fx:id="statistique" layoutX="325.0" layoutY="543.0" prefHeight="127.0" prefWidth="132.0" styleClass="boutonAcceuil" text="    " />
                  <Text layoutX="484.0" layoutY="565.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textAcceuil" text="Statistiques" wrappingWidth="153.6025390625" />
                  <Text layoutX="508.0" layoutY="596.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ici nous avons quelques graphes decrivant" />
                  <Text layoutX="497.0" layoutY="629.0" strokeType="OUTSIDE" strokeWidth="0.0" text="l'evolution statistiques des produits et des factures " />
               </children></AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
